spring.application.name=contrrat
server.port=8686

#Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/contrrat

#Security configuration
jwt.public.key=classpath:publickey.pem
jwt.private.key=classpath:privatekey.pem

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
app.oauth2.redirect-uri=https://www.casa-moreno.com/auth/callback
spring.security.oauth2.client.registration.google.redirect-uri=https://www.casa-moreno.com/auth/callback